pgdg-common
pgdg-rhel7-extras
pgdg15
pgdg14
pgdg13
pgdg12
#pgdg-common-testing
#pgdg15-updates-testing
#pgdg14-updates-testing
#pgdg13-updates-testing
#pgdg12-updates-testing
#pgdg-source-common
#pgdg-common-srpm-testing
#pgdg15-source
#pgdg15-source-updates-testing
#pgdg14-source
#pgdg14-source-updates-testing
#pgdg13-source
#pgdg13-source-updates-testing
#pgdg12-source
#pgdg12-source-updates-testing
#pgdg15-debuginfo
#pgdg14-debuginfo
#pgdg13-debuginfo
#pgdg12-debuginfo
#pgdg15-updates-testing-debuginfo
#pgdg14-updates-testing-debuginfo
#pgdg13-updates-testing-debuginfo
#pgdg12-updates-testing-debuginfo
