pgdg-common
pgdg-rhel9-sysupdates
pgdg-rhel9-extras
pgdg16
pgdg15
pgdg14
pgdg13
pgdg12
#pgdg-common-testing
#pgdg17-updates-testing
#pgdg16-updates-testing
#pgdg15-updates-testing
#pgdg14-updates-testing
#pgdg13-updates-testing
#pgdg12-updates-testing
pgdg-source-common
#pgdg-common-srpm-testing
#pgdg17-source-updates-testing
#pgdg16-source
#pgdg16-source-updates-testing
#pgdg15-source
#pgdg15-source-updates-testing
#pgdg14-source
#pgdg14-source-updates-testing
#pgdg13-source
#pgdg13-source-updates-testing
#pgdg12-source
#pgdg12-source-updates-testing
#pgdg16-debuginfo
#pgdg15-debuginfo
#pgdg14-debuginfo
#pgdg13-debuginfo
#pgdg12-debuginfo
#pgdg17-updates-testing-debuginfo
#pgdg16-updates-testing-debuginfo
#pgdg15-updates-testing-debuginfo
#pgdg14-updates-testing-debuginfo
#pgdg13-updates-testing-debuginfo
#pgdg12-updates-testing-debuginfo
