server {
        listen   80;
        server_name  repos.d0.vsw.ru;
        root /usr/share/nginx/html/repos;
        location / {
                index  index.php index.html index.htm;
                autoindex on;
        }
}
